{
  "name": "virtai-react",
  "description": "VirtAI - Virtual AI Assistant for Speech & Chat (React)",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:watch": "vitest",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css}\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@react-three/drei": "^9.105.6",
    "@react-three/fiber": "^8.16.8",
    "axios": "^1.17.0",
    "clsx": "^2.1.1",
    "lottie-react": "^2.4.1",
    "lucide-react": "^1.18.0",
    "motion": "^12.40.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.79.0",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.17.0",
    "remark-gfm": "^4.0.1",
    "remove-markdown": "^0.6.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "three": "0.160.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "overrides": {
    "three": "0.160.0",
    "stats-gl": {
      "three": "0.160.0"
    }
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.7.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fast-check": "^4.8.0",
    "happy-dom": "^20.10.3",
    "husky": "^9.1.7",
    "jscpd": "^5.0.9",
    "knip": "^6.16.1",
    "lighthouse": "^12.6.1",
    "lint-staged": "^15.2.11",
    "madge": "^8.0.0",
    "prettier": "^3.8.4",
    "rollup-plugin-visualizer": "^5.14.0",
    "stylelint": "^17.13.0",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=18.18"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{json,css}": [
      "prettier --write"
    ]
  }
}
